30 Ocak 2022
Food sistemine başlandı.
Barn eklendi. Barna weath getirilecek, bu weath una dönüşecek. mill eklenecek.
undan bakery ile ekmek yapılacak.
meyve bahçeleri eklenecek. (sulama sistemi eklenebilir. ilk önce kuyu ile yavaş üretim yapılır. sonra su yolları ile hızlanır gibi)
hunter sistemi eklenecek.
inek ahırı peynir eklenecek.
koyun ahrı peynir eklenecek.
koyun, inek yayılma sistemi eklenecek.


21 Agustos Commands Sistem devam
-UnitInfoPaneli yapıldı.
-Unit Command Paneli eklenecek!!!

12 Agustos Gece: ASKERİ SİSTEM ANA OYUNA EKLENDİ!!!.
COMMAND SİSTEM ÇALIŞMLARI DEVAM EDİYOR

27 Temmuz Gece:
Command sistemi çalışmaları başladı, 
Genel command lar oluşturulacak. 
Move, Attack, Defend, vs... 
Global bir command sistemi yapılacak, 
tüm unitler bu komutlara göre davranacak. 
_Mesela bina sabit ve target arar şeklinde duracak. 
target bulunca ateş edecek.
_Mesela EnemyAi... (bunun için EnemyAiLogic dosyasını oluşturdum githubta) 

29 Haziran:
Askeri sistem, CanSistemi, PlayerSelectin sistemi çalışmalarına devam edildi.
NOT: PlayerSelection OnMouseDown ile dene!!!

22 Haziran:
Askeri sistem, CanSistemi otelde başlandı.
Colobratte kayıtlı.
***

20 Haziran
stoneQuary ve wagon işi bitti. ***

14 Mayıs gece

basic wallSystem entegre edildi. bitti gibi... 
buton actif pasif olayı ayarlandı.



*** YILDIZ SAYISI NE KADAR COKSA O KADAR TATMiN EDiCiDiR.***

----------------------------------------------------------
1- Kontroller ******
	touch kontrolleri bitirdim sayilir.****
	dialog alert text sistemi yapildi......
----------------------------------------------------------
2- Bina kurma  ******
insaatAlani ile bina kurulum scriptleri bitti sayilir*****
-Hall hazir olacak-inn hazir olacak,
-stokpileEklendi******
----------------------------------------------------------
3- inn(kervanSaray) ile isci spawni.****
	inn colliderlari mesh collider!!! degisecek ayarlanacak!!!
	inn(kervanSaray) ile isciSpawni bitti***
	-isci/IdleWork ustunde calismaya devam..*****
	-hovel kurulumu bitii gibi******

----------------------------------------------------------
4- oduncu kurma *********
	odun toplama stateMachine
	oduncu tüm mekanikler hazır!****
	
----------------------------------------------------------
5- stone quary kurma*******
	logic bitti!

----------------------------------------------------------
6- ...	Cesitli binlarlari kurma
.	Hovel *******
.	stokpile logic******
.	
.	
.	
----------------------------------------------------------
7- !!!DuvarKurma!!! *****
basit duvar kurulumu bitti gibi ****
merdiven ve kapı sistemleri yapılacak!

----------------------------------------------------------
8- !!!Askeri Sistem Dizayni!!!


----------------------------------------------------------
9 - !! ITEM SISTEMi!!!


----------------------------------------------------------
10 !! Quest System !!


----------------------------------------------------------

11- WIN LOSE STATE AYARI VE
LEVEL DiZAYNI (alpha Test onceis en az 3 level++)

----------------------------------------------------------

GLOBAL VERİLERİN DÜZENLENMESİ
Save Load sistemi


----------------------------------------------------------

UI POLISH!!*
Grafik POLISH!!!

----------------------------------------------------------

ALPHA TESTLER!!!


..
ReadyToGo!!!
